bintray.user=exozet
bintray.apikey=
bintray.organization=exozetag
bintray.gpg.password=
binrtray.group=com.exozet
binrtray.repo=maven
binrtray.name=AndroidCore
bintray.licenses=MIT
bintray.vcsUrl=https://github.com/exozet/AndroidCore.git
bintray.websiteUrl=https://github.com/exozet/AndroidCore
bintray.version.desc="Collection of re-usable android functions."